{% extends  'header.html' %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
  <title>Your Blogging Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: cursive;
      background-image: url(/media/gallery/bgg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hero-image {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .hero-text {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      color: white;
    }

    .author-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .hero-title {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .hero-description {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .btn-custom {
      color: white;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn-custom:hover {
      background-color: #555;
    }

    #ball1,
    #ball2 {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    #ball1 {
      background-color: green;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      animation: moveRight 5s linear infinite;
    }

    #ball2 {
      background-color: lightblue;
      right: 0;
      top: 0;
      animation: moveDiagonal 7s linear infinite;
    }


    @keyframes moveRight {
      0% { left: 0; }
      100% { left: calc(100% - 50px); }
    }

    @keyframes moveDiagonal {
      0% { right: 0; top: 0; }
      100% { right: calc(100% - 50px); top: calc(100% - 50px); }
    }
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <img class="author-image" src="/media/blog_photos/Snapchat-195213745.jpg" alt="Author Image"><br>
      <h2 class="hero-title">Hello, I'm Subash Ghimire</h2>
      <p class="hero-description">I am a Django based backend developer, currently studying Bsc.CSIT. Lets explore this website, you can post blogs after registering. While registering, email verification is to be done, otherwise you cannot login. There is gallery as well where you can upload photos and also download the photos uploaded by other users. We will soon introduce new features in this website, so stay connected with us.</p>
      <p><a href="#" class="btn-custom">More About Me</a></p>
    </div>
  </div>

  <div id="ball1"></div>
  <div id="ball2"></div>
</body>
</html>


{% endblock body %}
